[gdrive]
type = drive
scope = drive
token =
client_id =
client_secret =
root_folder_id =

[gcache]
type = cache
remote = gdrive:/media
plex_url = http://plex:32400/
plex_username = 
plex_password = 
chunk_size = 5M
info_age = 1d
chunk_total_size = 10G

[gcrypt]
type = crypt
remote = gdrive:/media
filename_encryption = off
directory_name_encryption = false
password = 
password2 = 

